Classis 111. syllabstpm suffibulum. ,119

-Croatis et Carsiolis puk plebs, turba. 11111111
111111111111111111111,11111,1111111’11 praelium.

119111. 1191111111, 11111111, 1191191 jusiitia,130hemis -
verulasnpsstpm justus. .

11911υῆ, 1119111111. primus, quod ad 1191 referri pot· '
esl. ‘

npspll, 11911111, nere, sila ducere„ At 1111191118,
1111919111, expergiscor. , ’“

1191191 Scibis syrtis. Act 27, 29. 1191991111 mlta-s, '
loca aspera. ⁸

1191111111. 11911911, 3119111111, Iler. 3snpsqssw,
comminari, praecipere. , ’

11911, 11191, 1111911 111911111111111. 38, 11. vete·

. ress panni. 1191111111181111111111111. Carsiolis et

1(31111111 pert est paunus lineus, inde Adj. 9111111
meus.

nps33m vacuus, otiosus. nps3pmss 1111111111,

1911111111 torrem 1191111111111111111111111.

1191111111, 11 111111,111111,91.11111, 1191111111 inter-
rogare. 11111111 lat. precari.

1191111111,.11111911,1191111111ἥ germanus, proximus,
domesticus. ““

119111,1119111, pectus, Russis rpllps. .

119111, 1191111ωῆ simplex, 1911111111111911111111.

11911,111911, m. digitus, inde 1191111111, 1119111111
annulus. Λῑ 119111, 1119111, ἰωή, 1111111111
111911111 Adj. terrestris.

npsips lunda, Ssrb. nps‘lu. cml· pwha. Catu.
9111111, i. e. 11111, Polou. proca, Boliem.
119111. confer nol. 9111111111, prassliti, 9111111111..

11911 limen. ¹1pr pulvis.

11981, plur. np83ss locustae, 11981111 soliset. idem

119111111111111111ς 119111ἷῆ rquuus.

111111 111111ιὶ11111 1111111111 (111111111111Η1Ῐ11111111
1111111111 pinnatos. .

nllus, 1111111111, (1111111111 nimus (1111111111.

1181111111, alipii, dimittere, 11191. 1111111111 ns·
ipsump 11111 dimissa, tepudiala.

nte-

 

