m pm 1. cap. 1v. 11119.

mpomcm mptm, fem. vrytwnxu (111111111)ῑ11-
um annorum 111111.

Comparatio Adiectivorum et Adverbiomm.

5. 38. Comparativus quorundam Adverbio·
rum primitivorum terminatur in 11 ογκε melius, ⁵
1111 11111ῇ111,11ψε 11111111ἰ111,11111 magis, super, 111-
·11 melius. In codd. Serbicis post 1 et 11 scn‘bitur
κ pro t: ογκκ, nom. Hanc sormam 111111111111111,
11ιὶ „wem (mame) a Mtuu‘u'ffi, rnssssntprofundius,
11181111, 11111111(κρ·1111111) fortius, axpffinoxmtff·
1111 a 11111911, uptun& a 119111, 11111111 humilius a ⁸¹¹3·
1111111111 1111ωκ, 11111111111111111111ἰ115, 1111χ.

5. 31). Comparativus Adiectivorum tribusmo·
dis formatur, 1111111 comparativis Adverbiorumpri·
mitivis, aut a positivo suo, affigendo Comparativi
formativas:

1)Μ.-’1“1“ί, Ε-ωκ, Ν.··Ι11. ’
ογκῒῆ, ογ1111111, eyn-kt, ab ογκε. “
111ϊῆ, 1111111111, 11111111, ab 0111111111.
ιοΛῙῠ, 11111111, 11111111, a 1111.

censentur vero haec anomala, quod positivo
proprio careant. Respondet enim primo compa·
rativo positivus 11111 111 3089, secundo 111111, terlio
111ϊῆ seu 1111111111ἳ.

Ρ1ο floxi& scribitur 11111.1Ἰ11ῗ,1ῑ1 etiam 11ρῶ11·
1ῑῆ et κ9ἑ111111ἥ. Alia omnia amant *aaz mupmffi
101·

 

