 

qnie collocutus usque ml diluculum, sic profectus
est, a'wafidc δε-οἶῖτως §HK-55⁷.

648 Pars 111. Symaxis 5. 52,

5. 5‘2. Rectio praepositionum partim a signi-
ficatu earum, partim etiam a verbo quietem aul
motum indicante pendet, llegunt itaque aliquae
unum, aliae duos aut plures casus.

Unum casum regunt ογ, μ, 0¹1 de, meum,
κἰ, ως, ffi, ⁵¹13, sst3, ”⁹⁹¹3 n9-h3, *1923- Et qui·-
dem ως, ιιί3, σιγὴ-3, «ιρε3 Accusafivum:

um κοψ per ιιοεῑειῐι’1 ως on πιοΛ, w: *eus
φοι-μκῖ in altera ripa, ἰωῆς, metm cwqmsspro w:
εϊιο. Russi ωε (pro ω) cum Locali consu-uum:
wa mm in correcta Ezech. 17. 7. oximus κω. Vi-
de ω, quod ab ωε omnino distinguendum est.

ιἰ3τκΛΑ1-ομτι ⁵03 εΛΜ-οὸωηχοίριν dn) χείρι-
rrae, gratiam pro gratia, Joh. 1, 16. ιοΒμιιυ um
ΛῖκιιΛΑ 503 uun-n.. retribuebant mihi mah [ιι-ο
honis, Psal. 3⁴, 12. umefloflfflw 3¹¹0ss ⁵⁰3 303901.
correcta 3³⁵* 32 narn, Prov. 17, 13. 3⁸³* ¹03
narn, corr. ΒΛ. 3³ n. 1 ΗΕΒ. 25, 21, Confer
Adverbia nmine, mnu-¹. p. 455.

[ιρὰ-ξς ιιγΙιΒ m aska-0 per totum annum. In
Verbis compositis ¹¹9² eundem casum regit: πρι-
ιε5ε nx· (m) 94:158. pro 11ρὰ3 phu&

”3⁶3² ⁸¹?53 εεφειτιο, περὶ φῦσιν, praeten- (uou-
tra) naturam, Rom. ¹¹›2⁴=¹'?*3 ,ιιε Rufi! flebr. 2
15. (olim ne unm8 muru-m). ‹12135438' olim ssyen.

Ephes-

