ΦΒ· ·· ·³· Pars-h Chpss¹l.317.-'-. .

·· ‚1 ·¹· 2'11higere·,··dop§eru,kneten,Sechmbmwu,Cam
μ’* ······ ghjctiti: Oroatis·gn6ohvak.(rmm) est· mactra,
amoma, cum quo tanien Seth. nme, ufkun,
-=÷·‚‘¹-·ot. st1pm·u01puntp.· ma. constmntuts: ':'.·'·' τ ἰ
rwhwnwn, uoqrwkwuwu oms, ignem.·accen-
ἒ· ·· dm: noqbtstqmtm ικε omniunt: 225 55.
·.·. - duamani?·;··.wmque·ac·cendissen1·ignem.
.εθῑῐῐ-’ῐιδῆνῐυὲψὲυιἹκμῗ·ονκκ·ιΑτς;ι98.,· ι ἅνᾰψαντες
³¹····'··· γᾶρ 'r'vqcssm‘octensa enim pym=2503m1bqsmt
ι est contractiorGerundims: pro ·no3m÷·rnum1.
'.' muanmwmetsrouqs, lterat.'rou3m', effugere,
¹ 1 ἰ· -·εῦίῐῑπιι rouguuvsiffugium. Olim non υἱέ, ἱιι-
·>'.'·'-' dc rout3n8w't‘t salue, Ac1.27·,·.2‹1. ἰιιῖροεῐοΙο

·an1iquo· pro hodiemo mmm} τῦ casiaque.
.·¹÷·,· Confer gwm.genesen.·' -’ ··ῐ
κ. *wwnidus·;÷wesae;.rn·kqg›guoemmnidulari. των)

ηφπιῂωῑεουκὼψω sals-1653 1 nilne pas-
·³¹ seros (squam).÷.idificabun1-· ἒννασσεῦσονσι)ι·ι
·· :wast fastidim Graan rm«,- mssqis· pus. ru!-
’“· 'lm dbfimissabil'ss', foedum muscum· focdmz
‘32 ¹ ffigsstu‘rmms'lrerat. summm almminnridas-
'²⁴' “15th · ' - ηε.. ,ί t..
, Qua capunssff'm'ass'ngm calmt·}ib1'5,· κεφάλαιονε
“ ’ nnuman& mmwk Psa}.,39, &iv κεφαλίδι
”’ βίβλῖϊςῖπωρῖῐο libri. mium lonis, tilio. m·
ι’κωῦτ mtuumnu‘t'u Manh ιο, 50. υἷι τρί-
χες τῆςκεφκλῆς, capilli capitis. mumma Act.
' 19, η- sunt sudaria ;'· proprie -lrauuom es(
, rapitis liganwnlum, κεφαλέδεσμος, ·a mna et
' wis. r,uud·†u,· wmnnwu capita recusem,
in rapina colligere: wmamtu'n'tsum1na,index
- ' 'tapimm no3r'nauwru nemum Ephes. ὴ, ¹0.
ἄνακεφειλαιιέσαωαι τοὶ πάντα, instaurare (recol-
ligere) omnia.
rm Serb. surdus, soler ad ΓΛῖχ.
ΓΛιιω ΙΙΙντ. Croat. Cam. fungus, Bakhum.-

ηοω seth. mulcta, monum mulctare.

nx!-

 

