’ 188 Pars ῑ Cap. 1. 5. 7.

1, 8. ri 111118 nptnu cnorn, ἐν vinifer τῆς
ε’φημερῐας αὐτό, ἱιι ordine vicis sune. Rnss. 11191·
Qn, Boh. strzjda, rrzjdaz unde trrjdnik vicarius,
nn: .32;r2”35...}31.“⁹{›n2.3‘.¹¹⁰3;.5¹33. nn:
3)grex,J0h. 50,1.0!im nptn, νομάδων, nunc
{diffidi} &f‘nss;.f¹5.³ss...'¹n‘⁶6..f.¹.”⁹533
m. ο

- ”111ἑ’ἒ;·’ἰῖ;“1;”“1;ἰ i'n‘n‘r '¹3⁵¹.’¹¹.³⁰.‘22‘{}³.5{?
rec'ipiihirspdiosnct.⁸28,’7. ‘ipsis 81889111 Prin:
‹prornrr' ἕνισεν, npn „nnn nnnr3nd oynffin,
Yirlg. tri uo henigne exhibuit, (peramica in hos·
pino habuit). 19111ερ111ὶέ Luc. 5, 11). dvxi„ enn-
rivium. Vide iriam *intranti-rm, ‘tyrannm-nn.
apud Aierjejew.

npng, nffnndoitnea.ductrgdisnnhbrg, 18. adm·
1,1.·κε a,anx. onnr 0.·111 inea
et Russ. niptii, Pii. knry niger, et 'ruffin nni-
gredinn cene nrpn, Russ. nopn, Pol. aad,
(apud Helmnidnm gentilium slavorum qtpnuii
tor) diabolus dictus est. Libri slavorum christi-
anorum 3i'nnon exhibent. A nenndeduciiur *ipris-
rrn, ntpirnnn, linens dlr’rcern¹ 1111111111,Ι inde nq-
Ῑὲῗὶῑῖὲῗὲῖῑίὶῑὲῑέξὲ. ,3111181 'ff‘ 2223]
siqnidem is discrimen intnr vomerem ct cultrum
reric noverit. ¹

nprn· (ebrit) Cronis sylva paiudnsn.

*annor thnlnmnn Psal. 18, 6. ἔκ widun, ὃ 111·
nom cnotrw, de thalamo sno. *ingr-efluunt
idem Joel. 2. 16. in antiqua editione, nunc *nq-
nnr. Apud Poiyka ow nr nonnnqnent mulier
rnrnns na, quae adiialamm sponsae pertinent,
ὲ3ε8111.ἱ3.“ῗέἳ1ιξ’.ἒ111ἰὲῗῗ88ῒὲ18812

³213 Glagol. 1111111· pro nigror.
*¹5⁸3

 

