enfin& Γ.. Ρωαῑῃ. Α 5¹¹. .
‚ ι ῑ, 5. ³¹. ι
(ἓόηῇιιςεᾳίο l.
*paradigma A. Personh pri-13³ ιο post-vaula. '
Βίης. 1

Fraus. εἲιο ⁴ 2

 

 

 

ιϊιιιικ 3 εἵω-
misim- Pluv. ‘erm §stu-1 itm· ,
· mi. Dunl. masma · mu· ιῖκι ⁴.
Ε ςῖιή εἲς-ιὰ

Imaum-Sin& ’ΔΙ -› nam δεῖἤ

 

 

 

«iot. Plum- v - ἰ’-’πη ‹fii-n ··› εἵῖὅτι ’-
Dual. m. s'fn'iu κῖἤτι affin -’ .
s. , sm mh :ma-h affin-‘b ³
Gavnm- Sing. m. n. 1:¹11 fi εἳιοψκ
aevi. Μαι-,ιιι [ἶ n: κϊιοψι
Dual. ειμι εἴποιμι f. ιΐιοψκ

 

 

 

nnti— δίης. m. svm fi mm 1¹- ιῖωο
cip. mur. εῖεκικ mm :itm
pau. Dual. εῑυιιι dm* > nrm* τ

 

ΙηΓιηὶιῑνιις ειη-ιι, διηᾶἰιιιῐῐιι «κη-ί

 

 

 

Pzaet. sing. i εκχ· 2 εκ 3 ιιι
lmliea- Pha-‚⁴ κκχοικ ειυς-ι’ munga
ιῐινί. nuni. m. mox-eu nunu §uun
1: auxes& saw& :nen-rba)
Part. sing. m. uun s. κιιΛι n. uuae
activi. l'lur. r sum β)
Dnal. Υιτι anu? Γ, eun-b? sude?

 

 

din-11 l‘lur. m, (ἶ n. ωιωψε

(ιηιω-Γῐης. mnu-n ⁸ [sunum
Dnnl. mm snum: s. sunum

 

” Pan.

:Ra-*1*- Ι

