599 pammcap. 11111191.

In Duali etiam genera disiinguuutur. feminini eninr
terminatio 1111111 1111111, 11111111 118 1141, s!-
3tka3 1ο111111111, 1ο1111·1ὑ; mou-k, 311 . 11111Ιί1
· m pro 111 confictus est ab iis, qui 111 secundae perso-
nae tribuendum sibi male persuasurum. ln tutiquissi·
1³30 codice¹ 18311111, nonnum, ριῗῖωὺχοωυ mip-
tum reperi, ila ut dubium nonsit, puralemorlum ez
11111. vide insta conjugationes anomoiorum.

- Ι (ΣιπιριιῐἯΠ...

⁸ ‘De Praepositiohibun. · ἱ
5· 92·

'particulasindeclinabile'saliis vocibuspraefixas,
quas praepositiones (1111311111) voeanmigiminu·
merare solent Grammatici. His tamen nos 11Ιί-
quot addendas censuimus, 11ῑί 1113 et Ι1913, quan
immerito exclusere alii. Constantvero omnes uni.
ca syllaba radicali, quae pro numero radicaliumli-
terarum aut ad primam, aut ad secundam aut
denique ad tertiam classem referendae sunt

1. . 2. 3.

w de. ωε. nm ante.
ογ apud. ἰῧ ab. 11ρῄ3.

m, 1ο, in. 113 ex. *1323 per. '

(ow) 1113, 11113.
111· 1113 sine.

 

