196· Pars LCap:V111„·§39 Ι

, “, ·, ι.ι-ἠ ιἰι.ιι
·89131991111191911911111119911111199919
999919119ῑὶ1· ιιιριὶιὲιιιιᾶιιιιιι 9111919911ι1ιιιι 99991191
prmus, 9191119· upum 9191119199 111111114
99999919 9991991991 pbk& 19111111. 9111111·
pov, 99911111 9111119111, ·991991111111119191111111111·
et [11010ρὶ1111111111111111115111199111191·9999111191]
ιι9ι91>9ιιιιιιιι1 ΙΙ11111191·- -,·,·1 1.· ··11··-ιι91·919’11·ιιιιιι’ἰ· ’1111
9949199 »ιιιιιιιῃειιιιοιιιιιιι 9999911991· Emori
ιοέι usus ιιι 1111119111 slavum ’11199111 &ww
ι.ι-ἰι.τ·-ιιιιιιιιιιιιιιιιιιιιιικιϊ ιιιοιιιιιιιιοιιῂιιιὲι
nunc 9999991911111119 -111111111111913911111111 91·
τῆς mortuiis 119919 mmm, 1119991911
instituta cdnvulsn. ¹Godd. 81111111 19119199111191111

ιι91ιιιιιιι 1ιιι1ιι91,(ἶιιιιῑιιι 991999, ustam ''⁹¹5¹'‘
scribunt, at 1991891111· 991 &tim-⁶· 91111· &affl-³ ιιί

han'c usque 1111111· 19 999999 9991111 11919111
Ι11111191 ·’· ’··1· ··“’ς

. 919999ι, .

ιι9οι1911,ιι91ιιι9ιιιιιι 9919111119 9911191,
99999999ἀιάιιιιι,ιι9οι1991·ιιιιιιιει·ἱι1ιιι,··ιι991
sewen-u persomre, 9999199111 ρώιιιιιιάιιιι, 999·
tm [ιιιιιιιιάιιιιὶ ·ιιιοιιιιιιι- ιιιιιιιιιιιΙι, 9991191
99911999,991991,ιι9οιιι·ι1ιειιιιιι 1111911191, 99ο·
99119919 praedi'enre, 999999 ριιιΐιιιιᾱιιεριιιιιι
999991ιέ 9919199999, 99ο9ιιιιιιιι prophe·
tare, 9999919 vendere, ιι9ο9οιιιιιιιιιιι prolongare,

¹¹2*

 

