Ο
⁸ .

imvm

3 in 1. literis cyrillicis 7111111111,“11111111Ν1-718, 1719,
1710, novas ejusdcm editiones 111.1565, 1577, 1581
luctas fuisse. N. 1721 recte habet Croaticum N. Test.
Tubingae in 1. 311301. Falsum 1110 illud, quod ad·
dit: sine notatione anui. Nam prima Pars praefert annum
1562, secunda 1555. Annos hos ipse jam N. 70511111,
' consignaverat, sedlicto et monstrosolocinomine: rpu-
rltpi'n uu spuuprunllpri’u. Falli eos, qui postmortem
Ι Jolrannis Ungnadii, cujus sumtibus typographia Tubiri·
gensis erccta suit, typos 311301111101 Tubingn 'in Aus-
trinm, et inde Romam translatos suspicati sunt, 111111

ostendimus. Vide Glagolitica mea. .
Non ausim praeterire, typis cyrillicis Nesvituii
Ι in 11111110111562,4.(]111111111111 1011111111311111111-
11110 alborussica) luisse editam, 17111111111110111111101111Ι
doctrinae propagatores March. Kaweczinslri, Simon
Budny, et Laurentius Kriszkowslri Principibus Radri-
viliis dedicarunt.Exemplar seculo xvl 1 10111111 Vilua

q allatum 111νο1111 in Bibl. 11311 Ρ11310. ¹ .
. lnRussia coepta quidem 1555 consilia instruendae
, typographiae, ‘sed primus omnium librorum Mosquire
impressorum Apes to lus prodiit demum anno 15611111
sol. Exemplar tractavi monibus in typographeo synodali.
Ridiculum est, quod titulo libri Sopilrov Nr. 75npposuerit
verba: 11171103 etr.. i. c'. Apostolum e graeca versione¹
LXXII. interpretum translatum luisse. Operamm Ma.
gistri erant «1011111001 Fedorow (1011307011) ¹Dia·
co·

 

