ἱ ι

00ωο,10110001000 010100. toros con-³ ,
tineent, 000000 cosque recentiores ’01 in 0111111 00110- ι

tos 11111. Huiusmodi 011 unus 10101010 munima, qui

10 bibliotheca SS. synodi ι1110010010 00111101. Somnduin

vidi in monasterio S. Trinitatis, Sanctiquo Sergii. 1111 .
utroque annus 01000100 00111110, si 10010 tuemini, no· ἱ ,
1111 sunt·- Utrumquo cgo' 0011100111, integra 11111111
continentem, anuo 1792 lustravi 11001011ος nam 01
sccundus 010οο1010110 S. Trinitatis post cl. Matthaei . '-
abitum ad Bibliothocam Ι80001101011100111100 fuant · ¹·
1110101001011010011 100100110. Primus 101010. 1558 ’
001 monachum Joakimum sctiptus 001. Tertium 10· .” ⁸
tostius 01000111 Ρο1100011 Mosquam ¹79¹ missum, 01· ‚

xx} 0

talogo Synodalis bibliothocae, quac 6t9 libros slavonicos
011010111οο antiquissimos non 010000 101111, 7. Jut
1792 inscriptum 11111. Ε quo„ con 010100111 ipsum 10
01011 sigillo 1000111 inspicere non licuisset, notaviBiblia
baec 10. 11199 scripta 1010000011 011011οΒ000 «Ioanne
111οἰ1111’.01Μο11000111181111000, io domo Archiopis· . ··
copi Novogrodcnsis Gennadii. Etiam 01 iis Konga-¹
1101001 01 Apostolorum codicibus, quos 0011110000·-
0001101018000111111 1001111 Matthaei, multi 111 Bi·
bliotltecam Synodalctu translati lucrant,qdorunn 010100·
quc ibidem 1000011. 10 catalogo 010010101ἰὶ 11011οΗ10·
1000101010 quinque Evangeliorum 01010011111 consi-
gnato tegi; 11 bibliothocae aNiconc Patriarcha variis

ot 11111 libris ecclesiasticis ditatus codicibus voluta·
' tis

 

