228 Pars 1. Cap. Ι. 5. q.

²' ΡοΙ. isim, princeps, 11111111 sacerdos. vide 11
⁸ iiiiisiiiii 11111111 in piur.··u³isaiius , iiber. Si-
1111ιεί111 iibri sacri dicuntur king. in Aposiblo
1111111111 11111111 1) pro 1111111111, εεῐίρ11111,γρ1·

φη, sumuntur. 1) pronominis, 1111111111 epi·
110111,11Ρ111.ὄ, 1. atque aiibiserbis 11 hodie κ1111·
11 est epistola. 1111111111111111111. βιβλαριῖιον,
¹' Apoc. 1ο, 9. κ1111111111111111111, ‹ypoefi τεδς,
11111111. 8, 19. 1111111ο11’1.101.37, 20. cm, in
amiqua 1111110111κ1111111111111111χ91111111111111 1
bibliotheca, Esther 1, 15. et 1111111. (m. it

· ·2 11111111. 1, 15. 111111111111111111, in Lexico

' trilingui 1111111 11111111111111111, 11111111χ911111·
111 1.

“mii-¹ Croni. mutilus, 1111111111 1111111111 mu·
11111111, truncatus.

1111111111111111111111011111111), [1111111111111191. 81111.
111111111111 1110111111, Croat. imegina domina ,
0111101111111,1111111111, knjnj (pro kuic«
hynje), ΡοΙ.11111111)·11111 kniechynia, nunc Boi.
et Pol. iuietna, mitian. Russ. 1111111111 est
principis 11111.Αῶ111111111111111111111111 11311111,
111111ςί11, cum utraque radicaiibus 11·11·1· con·
1111, ciam patet. Ejusdem originis 11111111
1111111111, 111111· in 111. mutatum 111, ,11 genn.
Koni'g. Confer, si hibet, gothicum 1111111111 ἦγί·
μενος, praeses.

' 1111111, 1111111111, καταλαλιᾶ,1111111111,οῐ11111·
111111,1 Cor. 111 ,111 συκοφαντία, 11Ι1111111111Ρ111111.
118, 1311111111111, 1111111111, detrahere, 111·
11111111, loqui adversusaiiquem,mmmdc-
tractor, calumniator, Psoi. quintianum&

' 111 1111111111111111Τ11. 1, 3. nou criminatrices (11·
lumniairices).

xitnptw, xlifflq’ii’w, 1111111111, conservus, 11111111
18, 18. 119. 51. 111111111311111 in antiquo

. po,

 

