596 ears 1. Cap. 11115. ῳ.

Rarius pro cs Dativus 111 occurrit: pejerem
cn, (1111111111 1118111111111111111ίνω 1111πί111111
que sensu Verbum activum reeipreco er auctum
accipi debeat. 1111111111 enim reddere possis
'castraverunt se (se ipsos)etcastrati sunt(eb. 1111111
11111111 caedunt seinvicem, et caedent se ipsos,
et ereduntur. Esensuautemfacile mlliges, iurem
significatio reciproca, en resserwa an demque pes·
’ eive verbo tali' tribuenda sib Ι
1,11111111111111111111111011111.Ι ⁵

5. 90. 811111111111111111,11111111111111111111·
dicali Verborum appositis personae designantur,
nihil eliud sunt,- quem aut obsolee rut adbuc-
dum 11111111 p'rdnemina. Jure'· itaque 1111111 per·
senalia dici possunt„ diliguntur· ’11111111 syllabae
111 Verbi irregularis ιη Praesentem ···'r

Sinng -,111 1· ’111,“· ’.-”3 ure '
111111, · 11111· ’11111111
111111,·“’“,’·1.·1 ’ 'e‘sb ‘ '¹

. ,ῃ .ζέ ,,
l‘lur. - 1111, · 111, Ι -111·1..
1111111, Ι 111111, eser.

sumus, 11111,ι ’ sung.

' Ι θ’.. 1

1111111. -111,1 Ι -111,1 ure-¹⁸,

’ 111111,κ1·11,κ1·1·1.

Vides 11111 scribi ro 111111, et iu 111111, excidisse
initio isindorum Duaii 111111 respondet severeri 11111
consor 1111111 Graecorum ειμι, 111, 1,1, 111111, rer.

(111

 

