511 Pars 1. cap. lv. 5 1119.

ripoinum mmm, fem. 19111111 (1111111111)111·
um annorum 111111.

Comparatio Adjcctivorum et Adverbiorum.

5. 38. Comparativus quorundam Adverbio·
rum primitivorum terminatur in 11 eyn: melius,
1111 11111111,111ψε 1ηιρ11111,η111 magis, super, 11-
1111111111. In codd. Serbicis post 11 et 11 1111111111·
κ prot: 111111, nom. Hanc sormam 111111111111111,
uti „ww (Minati) 1111111111, 11111111011111111111,
amisson, xpina} (1191111111) fortius, axpffinovautp·
1111 1111191, 11911111 a 11911, 11111111 humilius a 11113,
1111111111 11111111, 111111111111111111111, 1111χ.

§- 31). Comparativus Adiectivorum tribuimu-
‹lis formatur, 111111 comparativis Adverbiorumpri·
mitivis, 111111 positivo suo, affigendo Comflarativi
formativas:

1)11.-·1·11, 1.·11111, 11-1111. ·
11111111, ογ1111111, 11111111, ab ογκε. “
111111, 1111111111, 1111111, 1110111111111.
111111, 11111111, 1111111, a 11111.

censentur vero haec anomala, quod positivo

proprio careant. Respondet enim primo compa·

1111110 positivus 11111· vel δοες, secundo 111111, terlio
111111 seu 1111111111. ¹

Pro 11111111111111111111111.1111,111 11111111 119111-

1111 et munizi. Alia omnia amant 11111 1111111111
sol-2

 

