· 1111111-,1111111111111 ,,,ἱιβι .,
1111111, mapa· femur tuum ffirotjuque Gen.
511111 correcta editione 1111111111ςί aqu “W
pro nem. Antiqua hic emulari nm 1111111111 .
est ,quamvis in graeco 1111111111 legamr..
«1ιρ1, 11111 180, 118191111611· 1111111 14, 8.
ιιι 1111111111 ιιίιιικι ,11113111 1111116 ..cap 13, 25 pa· Ι
ropsis3 ‘W Illyr. 115. cmo 151, mmo· 196. ¹ ¹
11811 vinculum, compes, movketigal,tributu1n‚
1111 aestas, ιιιιιιιι, οτι 1111111111 nmo 111111ιί
lutum, ιιιιιιΒοΙι,,ιιιι·ο118, 3111111411, ιιιιιι
plur porta, ιιῦλιιιι own phu. 111, 1161111 113,
n ιιιο 11ιί1111111 136.
11111131111111111μ1181ρ111 mammonam..
upote milium.
uro itlguma ογχο, 811181, 1111111111.
Neutra aucta in fine syllabis ιο, ιιι, ιιι, 11,
90» κο, cm,- 1111111111 111111111ὶί111 suis: ιιιιιιι
sub ι, nmmo sub ιι, 1111111 sub 11, muno, mo..
111811111ιί) mapa, 1131111 sub p, 1111111118) κ,
,1111110161 οι. ’
g. 19. finita in 1111111111 duntaxat:
ιικ Serb. ovum, ιιιιι campus, ιιιοιι 111111.ι
1191101, 11111181, nom 9111111111 facies, Autffitx.
ιιιιψιι dual. scapulae, using. ιιιιψιιιιιιψιιι cmu- ·
ιιι 11111110, 1 ἐι τιτι pamphus, scapulis ειιίιι
11111111, a. ιιι unqu plur. 1²1> τιδς 111111, in hu·
meros. Serbis 11111111 (1111111111) 1111111111111111, 1111111
ιι.

 

