67! specimina e Codim'hus.

Goth—3 24. mosum sine ἰ 'ips-grs- ει invidt.
umem [τέο rimo seia.. aeq, cu'n'n mihitibfphgimeflon
compareat. umqum* bis pro-2 ινιιιριιι κ , πείνη·
“ aaz ” mecm 'uf-*urna ppo u pg'qzdcussmjssu: upofijnpt‘d
κίιιιῃκιὲ, ιῖυρᾒψθρῑῑθωωῃ, -ξὸῑ ⁸ Μὴ
tux-1132. V. 49. male omittit ιι· auoe, ηιῃομιΓυφῇ
Βίςῆρτο wetino. wspng usi-‘1253‘ bi-di'd‘effi' ‘gr-zdessa-
ωε servando. ¹ '

53¹· '⁴Ea451v'„49.'m'.÷0. one. ¹0³th afim-..m
&ibicum-axona u, pro petuma-[qun umquam. ἢ,
ωςηικοχοκιω ιο οςμΒ αις-(ῃ ,ωῃμμμιιφὲ νωμ-
εὶϊῃεε-ηῆωιῖᾼ affl* 'uuum-¹· alneu-¹84„ ndo-
{uenies mandax-emnam„ erma-abnam n.. 1
Ερωίηιειὲςὶςὴ perurunt uuguJJtem ἐκιιμοι-ηιῳῃμυ
23¹ 2{.‘1*‚'50·‘¹c.'0⁴}.‘·'1¹.¹'¹n'5⁵''¹2“5 {fflffim’ ’Ἑέαᾙ =
Ξίικλκ 5ετὴοωιῃωοτε,’ pro antiquo muza*

¹ 9559!- ιιμιφνὲμι ›DJ-agamiam X, J ,Υ paxu} saw

1:qu qdius. uqa sq'pnmus, ffk?ss“{“, Βηιιὶιι.ν

.. .NL,⁴

11-2'2· ¹

 

¹ . E cod 36. spx-ipio anm φ ἰ 6917ζῖ e.
{aba meml'ffa'nifieu‘irs4. nffijim, tou'fink'n't‘e 1⁸20· ἶ
tif-{525³ ²¹ ἓνῆ-ῑετῑίῑῆ-.ῐ«’·ἰ.ε,·τέζ“1,ῖ,,”ι,·.ζ;ι ’,ξ’-’ἵζ’

(ι).ηοκειις γᾳο maog-w: muwnquuwnt. ao·
nrkm-n. Ιο aga-kemffmnxm. fl‘lssffl,.²ffil¹¹x:'¹· (Ξ.) ᾗ*
unp-fimum mmm ,μᾏιιιψκκ “n‘w· „ moui*
κ caym· anagn! (3) ”39⁹⁶“5012-'LW mr.-
ηοιυὲκι. ,ιιίζζημ-,κκγ {nonax- ‚515⁸er ¹¹5!- cu·

- unm

