 

„asylum
<· :4ae- ,⁴ -υ 3⁴³:·x³·'·

672 , Ερςυίπιίηι οῦοᾶωἰὴηε- - ν-

    

’ specimina >e Codmbusdweriae -aeia'kte, ι»
·· ν · ,ῑ ». ,Ι 322. m τ’, ¹ ¹2¹5„ :
.1. ’Ξ ”

, <‘ Ἰ “’ !‘..'*'{ ,Ῑ- .
E cod} membranaceum&Bihfioth‘cac
Synodffis· Mosquaer “cenidum muhgm·
sec. Χ., at certe accub integw, ιώ duobus ¹,¹ mm
suripw. Continet Psanaeritm inse'ffiuphsbnidguh
καθίσμιτα σικιίοπίὓυ.Ριεῐτιὸ.·-9βὲ-ι. 5.·-ίλ-Χ ’.Ἣ
a ΠΛιιμεινιι cneum othon-n ’ἡ -t- '⁹³ · '¹³ ⁵
- u η’·ομ- qast> κι-ὸῗκίιᾲὖιᾶωιῖα -÷,·' ” '2
· ψκψοηίιι· 'effluam-t *suc-mm: “ ’·
'uA-suffia. =·‘ ‘- ’ ”“

 

⁴ ’5 He ὀᾖῖὲῦιὶιιὶκὲιιῶκφμὶχμ ,ιἰοοα
quant-'0 -τι ' ' ’
n orm cw'hwn Λενυιψιιπι ndis ιτ-

6 n fflntqm num-¹2 ηρεχομψη -z- ’
u om σιμψι ιι 3¹1-ng neni-
<fimare -:-

V. 4. Εάἰιί ηΛειμω scapulis, Venet. ωηιξη».
nux-kaurn obumbrabit. ορῖςιιῖεικ, Ver-eu. ωρσγκιω,
Ζτλῳ, pro qum-§ms saulo. wauton-'n circumdahin
nvn-nun vetitas- De ι, postu· interna perunna in 0:4⁴
uun-n. et post m in »pun-ems vide sis p. 19.

V. δ’

