Θιιιιιιιιιιιιίειε ὃΙιινιειο

‘Pars ΙΙιίηζζιίι

’ · Βσυοοιιηιοσκιιιαοίιυηυ “’

, 4· Png.
·1.Syntaxis'cofive'hfdfftiaeu''³1· 57¹¹. ι . 531
substantivi collectilvi511 Η . . . . 537

ἦ ’ Verbi in plurali. . . ·.- . . ..591

¹ ξ’· ·Adjeetiv0rum0um.8·bnnffl.. .”, ε.. 393

² ¹Numeralium.. .. ιιηι.. .. .. . 598.
·Ιὶοοὶριοοοιιιιιι-οειξε, caefi. '· - y. ι’ .
ΗοΙιιίιί ιιικε pro Articuvo'y‘ .. ’ . · ἰ
Ριιιᾷουῖιιιιιιι ΗΕ etun. ²⁴ .’ .

11. syntaxi} R'eg'iminis. . Ι. ’.Γ ·.‘
Accusativ'i regimen' .’ . . . .
Genitivi regimen. ' ' .
nativi re'gnm'e'n. . '. . ”. ¹. .
Loculisregimen. .’ “·. . ¹. ’.
Ῑιιιῑιιιιιιιιιιῑιῐίι regi'm'en. . . . ι
'Regimen Infinitivi et Supini. . . .

¹ Regimen Gerundivi ..... 646
Βεειίο Praepositionum. . . 3 . 648

HLSyntaxitordiniu. Ι . . ’,· .’ .’“. 667

specimin'a ο οοιι.ιιιιιογιι1ιιοιι,ςιιωςιι·
Ι golit'iei· ...... .. . 670

 

