Classis ql. syllabam-m udicalium. ¹⁴5

cusq. ‹tn-rscnov. cmg, cmg. ‘²¹¹3 (eng),
‹za-figmata· (εΛὶίιιι),ωΛκχ (cnm, σΛι-ιιιι), (τιύιιςἸ
ομ, cem, cpn (εφη), (φησι. qn (cepa), τρες,
:90 (σιμ), epu-n, opt-u essf epam qn,
ετιε, cru-vn (cvr-on, cvm), cun-tw (eq-ou), cwku,
cun, cvru (cumazon-19 cru-9 (cu-ft). ειν-ιθ,
(τη-8,» (evum. ma), ιιι-ες, (ποι- ,σπι-(υτον),
cvxr, emer, cmm, cumr, σιῖιϊ- ““
ἐϊιοιι- ενι-ιιι (ὲιιεοΛιι), ν- ‹tu-pon, “psam-fynus,
urps, empus, cvr-985, οτςιοιι, eumn, οτριιωηοιι)
«πη-μη, cru-qam, ενι-μ (ενι-μη), ‹zu-pm, emptum
cwqu (cn-qm), (τη-μη, οτμθ, σιμ, eveum,
cru-9⁸(c-r19m), err-per, (γι-μγ, (zu-911- (cn-fut),
cvr-pur, cqux, οφρθκ, cvr-98¹5, cuv-pm, στςκκ,
(ΞΤΚΛΟ. ’ “
τινι· —- οκοκ, caus, σκοιι, cnon, exn, enfin.
εκοφ, cmg, cxv-r, cxv-r, cum-w, σκοκζεκοη).
· cxnp, σκεορ, datust, cnm-kp: (cuwbpu), 0³:⁶03,
cneum, — εκΛιε, - expes, expes (οκορει),
οκριιιι, espen, exem, εκρνιιι, εκρο3. capua,
cxffu· (cxpm), crepat-⁹
Eue spectant bisyllaba, quae {mer primam et
secundam radicalem vocales recipiunt: crkuq, ce-
nem. mustefla zobela, emer edecus, coeka van,
cenom falco. Adde cup-fin ferus, ferox, εκιςιμιιτ-
pis, sordidus, εκειιμμ frixorium. csefftssnapmn·

men ovi, compositum est ex cnofn αἱ nm. Fr„-
K sua

