⁶ 1

substantivorum n'm &nnn ἰιι
· Feminina fornae sennan ’
ιιιιιο8μιιιιιι141,ιιιιιιιιιίι,ιι·οι“ιιιιριιι
cilium, κιοιιι sanguini ‘
χιιιι, plur. χιιιιιι ιιιιιιὸιιι οκοιιι 104 Aa.

de plur. οιιιιιι Ριιιέιιιιιιιιι, ιιιιζιιιιι ιιιιιιιιιιίιίιι, · ’
sordes. · ι

cum. Russ. ιιιὶ, minine· <innuunt ,3333
03111108.’ “

ωιιιιιιιιιι ιιιειιιιῆιὶ , ’ ’

nnn cerva, οιΙιιιι 155, ιιιιιι 113, ιιιιιι 11ιὶ-
lum ,ιιιιιι ’.000 ’

nnn. Russ pulsiq, ογιόιι ιιιΙΙὶι.Ι εὀιιι ιιΙ,
ιιιιιιι mens ιιιιιι(73. “

ιιιι finges v‘erna'e,' ιιιιι, plur. ἱιιιιιιι 110,
ιιιιιι ’,133 nymph ornatus ἱιιιιιι ¹nnllin ’

12131. esca, cnn3n, n÷3nin 32n0n7n3n praecep
·,ιιιιιι ιιιοιιοιιιιι concio, praeconium, nvh'3n nes,
na3n 100, collectivum ι ¹1:30, ⁸³3· ¹c'ndnn'z nnn3=
1111, ιιιιιι 133, “w 144, ιιιιι 103, 'cn83n
155. At nn3na nnnn, vide sub (οιιιιιιὶιι 3.

ιιιιιιι filum, ιιιιι bellumqtnn, nlurssptnu dib '
sensiones, contentiones, ipe-mna Cor. 10, 00,
ειιιι 07, χιιι, ιιοχοιι concupiscentia, ιιιιιιιιι
pelicanus3 cunm 150, nno-nn 117, nont-nn 118,
κιιιιι 133, nuptm. 110, ιιοιιι 135, nepum. 101ι
οιιιιιιι, ηιιιι 110, muns 103, nunu 121, ιιιιιι,
«ιειιι 101,ιιιιι·ι,1010105331ιιιιιιι,ιι.ιι·ιι,ιιιι·ιιζ,

S οιιιιιι

 

