Affin personant. ·¹

³97

en in smmi· pen'ona· non nisi quadam mmuh

nrvzrnm: uhu, rue-*m a nus,
Alia um umam pro-cn,qu consum

n> Graecorum -

ΜΔ θεῆς.
m m

nior-:mantem V&bwum'-'aymbao :adimi

affiguntnrx ΙΙ
(⁸)
sing. ι. - 8, 2 - mm, 3. - n.
Plur. - w, -. ⁴ - ΙΨΙ, -sm
Dua). φρει, - uu, ι ι ειη,
⁵⁸0⁸, ιιθιιιιιῖ, squ.
amm, ' ιιμφι, aqna.
ιιριιι, amun. Ι luvra.
‘ ' (b)
δίης. 1. · -’“ιο,” 2. - umn', 8:- nm.
Phar. — nm. - mus* - Ατ.
Dual. ι nah. “ - un, γ - nn.
roano] “ Numam, ,νόκκιιπ
roxum, roua-ru, , “ ιζοκΑξν,
renum ‚ tenua-1, remo-r»
In Praeterito simplici:
sing* 1. - χ, 2. - — 3. ι
Plus. - xem, - m - tn. xl
Dual. - που, - tvm · «τι.
«Vx ss* 3⁴-
μχοκ (μω-ι μνη, <uxi
μχοιο - {aaa μετι-

