116 Pars 1. Cap. t. ς. 7.

stra etiam hic quaeras cnop, cneus cnop, enac,
contar, 111111, crepon nam haec praefixa praepo-
sitionec initio aucta sunt. codex, curtrx, cuso.
oran, curn in tine sonnativaexm, accesserint, ad
radices secundae classis spectant. Sic et coepes,
cum initio et in tine auctum sit, ad asp referri
debet. liussicum· 11111 halex, Polonis odedi,
peregrinum est, 'a Suecis acceptum. Graecae rores
in versione Slrnica non paucae legsurtur, quarum
aliquas subinde posteriores interpretes 1111111111-
cibus reddere conati sunt. esannu 1111111111ῳί-
niphes,Psaim. 104,3t.1‘salteriumVenet 15011111)-
stituit 1111111111. interpres Pentateuchi Esou 8,·
111 11. 18. crnnnu sexies repetiit. 11111111 est reip
νος, catulus leonis, Psairn. 16, ts. Ps. 56, ὅ. Ps.
103, 21. uento, 9111111151 ,211 Τ111111.11,3.Ρ101.
· 30, 30. 1 Mace. 3, 11. quibus in locis antiqua editio
cum correcta conspirat At Deut. 3³, 22. pro
annunrp correctores substituerunt curura. Numae,
9. curasset 11111 ρ1ο1111ῳ;011’111 proasnrntpa tob.
11,11. et pro panu Os. 13, 8. Pluribus tamenin
iocis comemmorans seu nrauntpe pro nepa
retinuit, uti Num. 23, 24. (pro plur. atauusupa
ponendo nonunpn), Judic. 111, 5. (pro nonuntp pc·
suri ponendo 1. 1111111111),- lsai. 5, ‘29¹ et 311, ὑ..
Ezech. 11115. Joei. 1,ὑ. Amos3, 1111111116, 8. Ι
Naumt, rtet tanti ruttnttttrmpcn inDatpiutn¹
1⁸00·

 

