t9lt Pars l. Cap. 1. 5. 7.

est 1Par. 20, v. (111 8. 1111111116,(1., 1 11111113.

immo et Sapient„ 11, 6, ubi pro WWX rnrtnros
nunc 1111111 1111111111 habentur. Sunt tamen et
loci, in quibus correctores Mosquenses rocem
peregrinam retinere maluerunt. Habent enimn

, tteg. 21, 18. 11111111111111, ibid. 112. iniqu

1111111111, 1Ρ111. 11, 151111111111111111111, 11
⁰ in glossa hic apposita utnonnnwr.

1111181111111110, reropurtt loqui. 'vide inira
111111, 1111111111.

raogcs 11111111113111111111 113111113111111111
Jo .20, 25. 11111111 riis η’λων, {inuram (resti-
gium) clarorum. 1191111113111111, lter. ttptt·

1111111111, conligare, affigere. serbis rno34rtr
terreus, 1111111111 serrum. Bph. hwozd oim
11ξὲἱῖ ¹‘0ttt'tta‚sttssg’tt'asf’tiat'tt

pra 3⁵²⁶³tt

11111, 11111111, carpinus, 11111111. · ’
“ 1113 111111, opulentus. Job. 2¹, Mistea! ⁸¹1
1111311 1131111111. ed. pro ror3n substituit
1111111111. 1113111ι1εογ111111111111111111. 111,
16. irritaret ἦ χώρα, ube'res fructus agar 11-
tulit. 11131111, 11111111111ὀ11151111,1111.11,
23. insaucia, at correcta editio nunc legit 111·
“ rooytntrnsnti.
11111111, Βοὴ.1111111111,ρ11111111111,1113111111.
1111116, gmatwac' , commiscere, nontirndrre.
1111111111 1111111, massa, congeries. Dan. stt,
17. 1111111111. ed, 11111111) in singulari pro
μάζας, massas. Serb. romunt 11 1111111111, ett-
muius, acervus, Russis 1111111 srusttnn,
moles, cumulus. Boh. homotejttomotta, Pot

gomolka, caseoli coni figura, 9111111111. 11111-
111

 

