698 Specimlm e (lodicibus. -

0,ιο (vulg. 0000010000110001 10 (loll. cyrill. -- ιιι
mm Β11.00130..010ῑο 00103
wll. 011110ιί11.οοοιῤο mem (corr. (Ilm) ordi·
nem graeci (ὑετὸν ιἔδωκε) sequuntur, 00 0301. vul·
gataez'deditpluviam. - ξιοάιιιᾛὸἒίἒᾶἑοᾙᾚεῑ
130111(1011111111111101111011101110011010000 in plur. V'rrrtl⁸
Aposz. ο1131111013. Fratres me j, Glagol. mei 000 ¹¹⁸:
bel, uli nec codd. cyrill. - 0000 codd. cyrill. pro w
mr, Vulg. er vobis. 10000000, a veritate, uam 111
01500 utrumn alii cum cdd. Pro ιι mro 1110001001.
“⁰ 110’·ι111’“111.11“011ῗέ’11111111 .“’“” ⁹2:¹5:
llll 101110. -llll 3008οι010, 13000110οιῆέ 01111130
r<0m3rm8nr¹lrmm 11001. - mmmmm rplrxwu eil.

XIII.

E. Codice membraneo gingolitico Bibfiotheeae
Caesar. Vindob. in fol. scripto an. raooavito semu
de Almissa. Continet Homilias 01100ιί0000 escrip·
tura sacra In Breviariis legi solitas. Jobi 1,.1. ei
000. ιι, ι-ι.

Job. 1, Im rmp 00 0 ergani mmmm. 0011·
mr mm 000. u 00οἓ 00000010 umorem ripam&
0000·ιοιοκο &mmm 010ῑοοι grim mqm. .

Ipsum jam initium argumento esse potest,
versionem slavicam hujus libri e textu graecola-
ramfuisse, cum *rii-rm 000 respoudeat verbis vul.

Ρ·

 

