,g

11100011011111110111110, 111111111101110,10,011111 1510

. ⁴ in· Ugrovlaclria,tcrtichlgradcusis1552, (1011111561,

quinta Vilncnsis ¹575, serta 11111011111600 sumtibus
01111111 Lucae Mamoniu, 111 adeoMosqucnsis an. 1606
01111110101111111 111. 110111111011101111111111 1606 Mos·
quae impressoslibrps 11111001 vide 111111 Sopilrovii Bi-
bliographia llussicu.¹ '

Idem itto'Johannes Theodori lilius, Mosqua ori·
nodus ‚ qui Mosquac 15011, 01 11010111515Α11011011111
inrprcsscrat, 01110111111,110111110111110111, aut sponte
aut a Constantino DuceOstrogicnsi vocatus 101111 ,11111
jussu religiosi Ducis·=Norum Testamentum cum Psal-
tcrioA. 1580 11 8., mox ctiam· integra Bibliain 101. ex·
cudit. Bibliorum 11111011111111111581 erlaibct, at clau·
sula sol. ultimo docet, 011111 an. 1580, 10. Julii fu·
issu absoluta 1101 11111111 Τ11001101111111111 llloscovitam
(11111111 01010101011011011 11011111111011). 11110111
111 subjunctum conspicitur signum typographissn qno
l 01 ιθ nomon illius indicarit. luSpcnccriCatalogo pt
titulum 01 typographi signum liguo incisa spectabis. lla·
. 1011111011(1110111010111111110 aliud solium 1111011111
(in exemplari integerrimo, quodcst 1111111111. PP3 Bu·
nedictinos Scotos annianumque), in quo oratiuncula
01101111111101 graeca 01 8111011011111101111111111111011110-
mittitur, 01 post signum typographi in clausula annus
1581, 01 dics 12. Augusti nominantur. 110111111111011·
111111 1111011 11000011011111101111011 0101010101

cur·

 

