ι. ., ι.
. . , ae
ρ m
„¹³5
...ἱ
οοιιρηώέᾲζιιιῷιιεέι. “ ·
, tu—
[introductio. ⁴

6?- 1. De unni-n Animam figura. proma-ohe
’ fiune, κιαι-ι’ auderico.. ,ὀπυίει-α, nffini-
'2212§.'1.- xxw. . : . . . ιλ
cap. u„ De οιιρὶιοιιιι, nen de Voetliu numi-ine.
Cunnum-n tumtum-tuone, ‘nentis-eu,
pro-thesim. σὶιιίοιιο 1itnemm§.1..xxv·1. 35
01²¹.OE Do tono nen nccentn§ l.— ΣΙ. ⁴. . 5¹
Cep 1V.De ueribendieompendiin uuAbhrevintnrb
§- 1— νι ., , . ,. 6ο
speia-n ΟιιὶιοςτιΡΙιίιε §. vn.. . 7⁰

(ἱι-θιιιιιιιιῑὶοεε Slavieae
Far} 1.-

Da vocum Farman'o'ne. “

Cup-1. De syllabarum aelia-lum uuonan. “

Clunifl. ιγΙΙι binum radic-Eup. , . . 81
cmm 11. symb-mu ndnulmn. . ., ,36 ἡ
elmi· m. 'Inssss'm τᾳάἰμῑὶιιιι. , . uu

(nm) eq.

