t Cap. 1. Δ8.· nl. Lit. Slavie. valor numeneus.

5. ln. Valor harum literarum numericus pror*

sus idem est, qui apud Graecos:
iiligi'l‘s's‘rfiiibil‘
'1.2345678910
is 5101 „isis ἐι §a 0115111
11 12 13 11 15 10 11 10 ¹9 00
1ἔ15011ξ18000
nso 10 00 00 10 80 90 100
a s· Ῡ ‘l p p 0 r,
sos 300 100 500 soom 800 90⁰
,t '13 a?
1000 ,0000 3000 etc. Olim et a valebat 900.
Ut itaque annus acondito mundo ,3111ῖο sit
7309, a quo si 5508 demas, annum ,1111131 i. e.
1801 obtinebis. · ν
5. lv. Figurae harum literarum graecas se·
culi noni referunt, his eo similiores quo antiquio·
res codices inspexeris. Serbicos ductus, quales
Postellus anno 1538 emibuit, et Theseusv Am·
brosius Α. 1531) pluribus descripsit, 'quidam tp-
pographi Veneti, imprimentes libellos catholicos
Bosnica lingua scriptos seculo XVII. imitati sunt.
Paulisper etiama forma-Cyrillicorum characterum·
- antiqua deflectunt ii, qui versionibus illyricis An·
tonii Dalmatae et Stephani Istriani Tubingae an·
nis 1501, 1500, 1503 impressis adhibiti sunt.⁸
His plane similes sunt, quos tabula ll. e Bono·
, rizhii ι0111111010οο,1101010100 ante oculos sistit
- 1 · Rus· 1

 

