ἱ

⁸ 006 ὴ Pers 111. syntaxis ς. ee.

1111111111ἰὶ editio, sedetiam Mes. legunt. ltin 1.
“ te. etiam corr‘ectu legit cunt epuuopoptu unusqu
111111, quamvis in slavica versione Nominativus
(defunctus efferebatur) in nccusauvum (efferebant
defunctum, uguonnxt oputpnut) mutatus suerit,
et cnon} referri possit ad eos, qui-efferebant titt· 1
um. Recte npngeteun'i nntt‘n annoto cuono 1111111,
in aeternam suom (ἆυτῖ) gloriam, 1 Pet 5, to.
legunt editi, male Damiani Apostolus m 1111111.
1111113, 5. nuptu ne naun pontum, male Dum.
Apost. pontt cnotn.

Duoles Genitivi nno, 1111 supplent possessiva,

nti 1111, tn in singulari, et up in pureli. Serti 111-
qne ltt) rii formarunt possessive adjectiva 11111111, tuk-
ronnnnrono pro 1111, 11 nnnou, unuoue,unuouo pro
”1Ἦῖ1”1ῗῖἓὶΐ’“ῗ“9’(ῗὲ”ζῗὲ.·ἓὶ”ἵῖῗὲἕέιίῑῗιῒῖἷὲῗίξὶῗ
g’ssege. Ϊῆ). 1106111817, ugpro 111Ιί1 in oditis 111111118 legi
trum (Ostrog. tuot) p. 522. nndicnvinnus.

5. 99. cnon'i etiem respondet graeco ἴδιος 2- 111·
nonum< 11111 111111 pn uttppn 11111 coefi) ἕςδ uu
1δία, Prov.5,·18. correcte 111οῆ. cunt 11111 upoput.
proprius ipsorum Ρ1οῙ111111,1δ1111ὖ1ῶ’ν, 'rit 1,
111.,11 1111εῆ 1111111111 un (Ms. 1111 1111111111) suam
ipsorum perniciem, 2 111Ί 3, 16. no cnon nptupt
u cnon teo 111 1111111111, in propria 1111111111ιὶῖῶ111) ’
⁴eum non receperunt, Joh. 1, ti. uomp'o no cm,
unusquisque. in- sue, εἰς ep* un ton 16, 32 Atta·

' et

 

