ὀφ Pars 1. c'ap. 1. §3 7. '·

syntaxim. Confer Carnsrtqssrauq fanneam Croat'.
rtpwawbn, gula, gurgulio, nt Serb. rpmu ost
omophagus, Speisorohre. lllyr. garlian roser ad
rimo.

'9³§³‘'‘''s”}¹,i¹.¹³s⁵· Scrb. rpo3uwutt horrere, r903·
uma ens.

&033¹ botrus, uva, ςκφυλιῗ. Sic Serb. Croat.
Cam„ sed Βοὴ. hroznn , ΡοΙι grono. rpoffitq dim.
r9033'1‘tcolloct. croat. '’903351, Seth. φης.

· aefzzffisstmfz5²33*ss‚22352212205322‘32 δῖε
in [nuda exarato ι-ξιρκω substitutum ιε ῑ. ιη
Αῃοο. 12, 18. pro mewa alius cod. §nabot
rptfzuan'u't. Etiam antiqua editio frequentqn rpo-
lgu ot r3223rfexluibe33 at corlrfcta substituere so·
οἰνος . ἴου. ιἰο,· ¹0. oum ro uu, nunc
r90353121? Gen. w), Η. pro 1223?an nune

. Γροῇψ, Num. 15, Ωιι, pro rptfflontui‘tuune
rpo33, ct v. 25. pro rqtguouun nunc rym-
vm, et eodem vcrs'u nunc, r90332 pro tptjxua,
sir. 30, 521‘90330wpr0 rmum, mich.
7. ι. r9033'1'fapr0 r903u8123u111ur.1)eu10r. 25,
25. correcta vertit ςαφυλιί νςοηὸὶέ pro nuno
antiquae editionis, Abd. 1,5. Γῇοηὸῖᾱ (ὅτιφυλ.
mx) pro ωςοροκ, ot.111‹1.8·, sssrmasslffrt·
φυλλίς) pro οοκμκῖε notfflxwtt. Aliis iu locis
ctiam commta r9÷qu·.re1in1111, uli caum, 13.
rpttju, cam, 7. rjt3uomffssmpt3um, Dent.
msptquounm, aut rpogn in rma mutavit.
Ganos! ι. Osa„ 9, 10.lsai.65,8.r9=qu pro rpo-
3u , Lev. ¹9‚10.vero reim-pro 32an suhaituit.
Sed et antiqua editio multis inflaris 13203'3, ηοξ,-
τχίἐ, adis-ct. rpo330501r9033uuffi legit, quam·
vis subinde in eodem libro et sormam qm et
r923n habeat. Vide Jorem. 6, 9. etant, (μιιιο
in loeo correcta alia voce utitur. Qui Nchvm. 5,
8. adjectivum rpossguou qnod antiqu-1 editio ex·
hibet, substantivo unmdjecit, certe-isse jam

uo·

 

