“m · 1111101111. 5 qs “’

si diligentius inspexisset Auctor Lexici vocum mi*
nus cognitorum et 'peregrinatum profecto ptura
vocabula tam antiqua slavica, quam graeca ubin-
terprete. non translata nunc explicata legeremus
Agg. 2, 11. pro εἰς κυψέλην unii-e antiquo editio he·
ι bet i 11111111 omisso 1111111111, correcta vero i 11η
mentm. Frustra vocem 11111111 seu 11111111 in Lexi-
eo ecclesiastico quaesivi. Frustra 111111111111 ve·
teris editionis Agg. 1, u. in eo quaeras, cum cor·
rectores aliter hunc versum transtulerint Habent
enim 1111111 Menix 1111111χ11111111111χ, pro st*
uu ,111111 numu oenotri-uuum, quod eto graeco 111111νᾶ
oiston ὑμῶν’κοιλρςάθμοις, et 1 latino Vulgutue textu:
'ut habitetis 'in domibus loqueatis ·‚ multum differt
Etiam 1111111111, quod Eccle. ¹2, 5. legebatun
Ι in eo nostra quaeras. reponet, quode Gregorio
Nazianzeuo citat Auctor, idern esse dixit, quod
sepono, quum vocem cortectores Levit 13,- 48 111).
pro 1111111 antiqui interpretis usurpare meluerunt
Ignorasse itaque uidetur,¹ κςοκοι olim Cant 4, to
lectum fuisse pro hodierno vulgari 1111115111. Igno·
ruvitquoque 1111111κο11ψε1111111111111 suisseul‘aut
t), 111 pro ἧδυματα, cum hodie 1111511111 ibidem
legatur. -, · -
Habet quidem vocem neuton-quom per 111111,
11111111111115, i. cubernaculum, tentorium ,ἐν
9111111ι citatque lsai. 110, 1111111151, 115. Au·
dit

 

