smw-2Q2 ἱ εει 2

9. taxe vit-ru ‘5⁸ nnis ngunqumxnm τινι-κ
denunt-funus· nummus-rs. ’

nm sffne tina Ositb' ‘1' ὢτιῧσιεξξὲεᾞὲὲέἑηέξέἴ·
mnu. ut σήμ ῃοπξὲὸίιῑ nie &finita-Omns! uwks
⁸⁴·3f'2‘3'52'ss2‘2‘ffiffssssffifdkf‘³541 'sfrfflf
nean volunta, ειςΜς. VM. dvm& 'mast-dir. δὴ·
ὲεὲ.ῖ;“ει·;,;,ἣζ,ῑ··”““·,.,, ,ὦᾋῆζτεςςτῖςπςςες .
“tw Ξωᾷἓιζῃᾙὲ,ΐῶἐιωιΐεη. · murimo- Mn.
qud. αιιιὸεκκοι ed. qut. (ις-’ῳ Οιζξρς, namqu· ,
οῃιὲιμῖἷηείι. ⁶⁰3» ⁸Q59Q⁰ ⁸¹¹2: pro Dntn'o

1. affirm benig} Me,

ss οὲἶῐῗιὸιᾰῧιιιὸη non dedda, umerum pro moy*
Ψὸεΐ. ω uun rim ὅσα, ulii in innupto uu κΑκκοζ
up: ἠομ-ι· ἰν ταῦ, affl pro ἕπομαι-ι.. oyen-{wn-
prosporabimr, pro nomffim .‘ . · ⁷· ¹*
srk-mfs« ἱιῑέρῗἶίξιῗῗῆι ιε’ἒίὶςάο Gessteiv'ngnmxa. x meh

Quantam-offlanumrffin, nin-ml· 02:93·
unumquoym. Ms. mad. κιιμηκογτι. ατοςθ-,ίῃι ¹!
pro κ ed. ναις-1.. unm neque, conten ει ‚am anst
carn quaedum ώὴίπᾳ· ·”
η „1.T²·v5;t:‡'‘§:„‚<.221“.>„.?;¹z¹2;„⁰÷·:2‘3 &affl
¹5³³ cadurs, quumvis nrm.. quodaednffihm remerg-
¹5:3¹5?mm::2²:12212'J.5„²;2:;¹?t:·:.§tm-:x
soro, an non ιη (ΖοάΙίσῃοιξίι-ῳὰεὴμι amm-vnn
ει ημιςρικωκχι, ειυιιηυιειιιηοῐυιπ end-cum. mn

inq hos ιιι scri-hendo 'n [ιω υ, ann-n pto, ιψι, οι ii·
alus sequatur. · . . ⁸1<

a* mn (quod) cdd„ ισ- vitiose Ma.v Ymd„ anel. ·

