Affixa permnzflt. ’

⁵97

cu in sabund- per-'oua non nisi quaedam anomala

servarunt: ιὰεκ, nomm a ιὰκι,
Alia mu amant pro -cu, quod mnsam

ru* Graecorum

,n (μη
Β( tun

Aliorum <aulem virborum'saynabae nel-ic&

affiguntur⁴ Ι
‹a›
Sing. ι. - 8, 2- - nnn, 3. - nr.
Plur. - 'u'n's ⁴ - vm. -ἱτ,
Dual. - ‘39¹’ · ‘uf ⁷ Ι .⁸ nn.
¹¹0⁸, omnum , ιιὸη,
aqva 7 ' ιιὸιτι, noh.
ιιὸιιιι, ιιρυη, ¹ aquu-
δίης. 1- - ιο,”· (g.)- mxm', 3?— nm.
Plur. - nm, · mus* - mr.
DuaL ι un, ’ - un, Ι · ιιι-ι.
rofino) Α, νοκκιιικ. . νὲκῃτ.
renum, roan-rt, , ⁹ cumr.
renum , reum-n ‚. reum»
ln Praeterito simpfici:
Sing. 1. - χ, 2. · - 3. ι
Plur. - χοινι, - m - un. X*-
DualA - ton, η «τι · m
ΜΚ ὁ. Μ·
&XM μαι-ι μυί-ι, MN*
ῥαχοιι - {nc-u ww-

1·-

