Classis 11]. syn-hm ndicalium. ¹5⁹

prava in directa At eod. Serb. hoc loco neq?
mn, curva, legit pro cwqenormu.

cmffm. (ππ-μμ, ετριΜι-Λιι praeceps, eapite du·
orsum , Serb- ‹zu-ymo , cvpmmu. Croat. metm,
323¹? 1223‘²2'‡'¹'¹'fi⁴.2w”“}2'ss⁵' 0⁰²2? {¹⁰“2'
cutinus-180⁰: (οΙὶιριιΝξιη-ρῆ) , in :ossleq'assdsuifm
cmpmuunuffi--supponit effectuum, Le. loeus
praeruptumfluss. cvpmumu acclivitas, prae-
capitium, Catu. Uermina, Groafi's sztarmoclm,
Surb. ἐϊ mnus. cn-pmnm‘n'} ἔκη’), a. ὅρμῆ, im
petus. rga-cu oympmu'u psalm. 45, 5.
τί unm? τὶ lanima, fluminis im etus.

emm 1) pare, ²) regiarum suonastfms. ενι-ρ.
ὀκι eveum· Paalm.6'7‚ 9. Effusam-e rinus.
cw- mmmm Rom. ¹2, 13. pmqu‘a, ospi-
tqli as⁴ corsuum-ssew Act. 1⁰,6. ξενίζεται, hos-

cn-Pssffihordz 1’2 ¹5⁰2 4. ιο ετμκιχ, ἔν χηρ-
αι .

οηνὴςμ sagitta,jaculum; wylan-tu, cupitum-n
saginare, tela eminere, jaculari. cvr-fwuq sa-
gmarius. Act. 25. 2³¹. δεξιολίβσνσ &namma .
{15:²⁸5ss 2¹:²⁶?35:¹261'35‘232‘1501‘2“⁶⁰c”;?31
strela] uffhimeng, 1²31. nnn-mla. η ' -

“12:223312: ‘lzfxsssff'gxffiffssss ¹2ss:133ssssss
ενι-μοιεὸὶίψσ *tenu-n ι Ρςιλι, ο. πάσχητε,-
draps-nm, patienter summanus. n upa-kun·
’Μίκκα ετμρικῖιῖ 2 Cor. ι, 6. εἰν {rafam} τιῖι
ἆντων τιθηματωνήι] tolerantia earundem passio-
num, et v, 7. οεψκκῳι ww enat-rm nimum,
nam-ms ι’ςΔ τίὲν παθημάτων, subii eslis passiu-
nurn (perpessionum). At Marci aas. suxk κχ·
εφμὸὶψκχέ ηΛιιΔκῖκ (eud. Surb. navus κ
meam-pt uryoem'n'n),⁵135u ιε’τὲς βασιγιζπμὲ-

7714

