vau·

ι Png.

Cap. IX. De Adverbio ....... 426
Cap. Χ. De eonjuuetioussbu· ...... 440
Cap 11. De laurjootionibn ..... .. ’45ι
Appendix de vocibu· componitis. . . . 454

Grammaticae slavicae
Pars 11.

. Do vocum Musoni(

Cup. t Declinatio Subit-ntimo„ ι . . ’ . 459
nundinorum duae. .. . ..0 . . 466
Neutrum tren. ....... 474

= ¹femininorum quatuor. . . . . 478
Declimtio Adjeotivorum indefinitqrung. .' 482

Gap, ΙΙ, ὓοοΙίαιιὶο Prononinum mne ot {adop perf⁸
q nonae. ...... .. 489
Declinutip Pronom3 tertiae personne 1. etIL 495

ΙῙΜεοΙίιιιιῑίο Adjeotiqorum definitorum 1. otu, 5⁰¹ ·

Declinatio Numernlium ..... 505

Flexio Duali· Prononinum, Subounkvorum ,

otAdjeotimmm ...... .5·⁰ ‚
Cep. ΙΙΙ. Verborum Conjugntio.

conjugatio primu. ..... 521
Conjngntionecunda ...... 525
Conjugntio tertia. ..... 528
Anomnlorum conjugatio. . . . . 53⁴
Nouo generales et speciales in quaedam

tempor· ........ 552
Mutatio toni inconjugttione. . . . · 57⁰
Annlytin grammatica orationis dominicae et

rmum quorundam Evangelii Johunnis. 573
Grn-

 

